
/* Feature Cards */
.feature-card {
    background: #1a0525; /* Dark purple/black background */
    border-radius: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    border-color: rgba(255, 0, 204, 0.3);
}

.icon-box {
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #ff00cc; /* Primary pink */
}

/* Specific icon colors if needed per card, but pink is the theme */
.feature-card:nth-child(1) .icon-box { color: #ffcc00; /* Gold for Lock */ }
.feature-card:nth-child(2) .icon-box { color: #cc66ff; /* Lavender for Gender */ }
.feature-card:nth-child(3) .icon-box { color: #ff3366; /* Red/Pink for Heart */ }
.feature-card:nth-child(4) .icon-box { color: #00ccff; /* Blue for Globe */ }

.feature-text {
    font-size: 0.9rem;
    color: #cccccc;
    line-height: 1.6;
}

/* Why You Need... Section Override */
.section-title {
    font-size: 3rem;
    margin-bottom: 2rem;
}

@media (max-width: 768px) {
    .section-title {
        font-size: 2rem;
    }
}
